<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-5</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"/>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="flex justify-between items-center mx-15 my-3 px-12 py-4 max-sm:flex-col max-sm:gap-6 ">
        <div class="flex items-center gap-2  max-sm:justify-start max-sm:w-80">
            <img class="h-10" src="assets/logo.png" alt="">
            <p class="font-extrabold w-4 gap-0 text-[#006747]">Emergency Service</p>
        </div>
        <div class="flex gap-9 max-sm:gap-10">
            <div class="flex items-center gap-1 bg-[#41ff6b1a] px-4 rounded-2xl  max-sm:w-15">
                <span>0</span>
                <img class="h-5" src="assets/heart.png" alt="">
            </div>
            <div class="flex items-center gap-1 bg-[#41ff6b1a] px-4 rounded-2xl ">
                <span>100</span>
                <img class="h-5" src="assets/coin.png" alt="">
            </div>
            <div>
                <button class="bg-[#00a63e] text-white py-1 px-5 rounded-2xl font-medium text-sm  "><span class="pr-1">2</span>Copy</button>
            </div>
        </div>
    </nav>
    <!-- Emergency Service Directory -->
     <section class="flex flex-col justify-center items-center py-3 gap-2 bg-gradient-to-r from-[#013223] via-[#00593E] via-[#006747] to-[#013223] text-white ">
        <img class="h-13 w-13" src="assets/logo-dark.png" alt="">
        <h1 class="font-bold text-xl">Emergency Service Directory</h1>
        <p class="text-[10px] font-semibold">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</p>
     </section>

    <script src="index.js"></script>

</body>
</html>